<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Trends Unleashed</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Tech Trends <span>Unleashed</span></a>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class='bx bx-search'></i></button>
            </div>
            <a href="#" class="login">Sign Up</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Tech Trends Unleashed</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Catch up with the trending topics</h2>
            <p class="title-text">
                Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, <br>perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food,
                <br> stay fit, stay informed, and be financially savvy with our comprehensive guide.
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="images/about.png" alt="" class="fitBg">
        </div>
    </section>
   
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Food</span>
        <span class="filter-item" data-filter="news">Adventure</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="images/img1.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">19 june 2024</span>
            <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="images/img2.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 june 2024</span>
            <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="images/img3.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">14 june 2024</span>
            <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="images/img4.jpg" alt="" class="post-img">
            <h2 class="category">Adventure</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">09 Feb 2024</span>
            <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="images/img5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2024</span>
            <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box adventure">
            <img src="images/img6.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">10 March 2024</span>
            <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
            </div>
<!-- Post 7 -->
<div class="post-box tech">
    <img src="images/img7.jpg" alt="" class="post-img">
    <h2 class="category">Tech</h2>
    <a href="#" class="post-title">How to create the best UI with Figma</a>
    <span class="post-date">12 march 2024</span>
    <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
    <div class="profile">
        <img src="images/testi1.jpg" alt="" class="profile-img">
        <span class="profile-name">MKHB</span>
    </div>
</div>
<!-- Post 8 -->
<div class="post-box news">
    <img src="images/img8.jpg" alt="" class="post-img">
    <h2 class="category">Tech</h2>
    <a href="#" class="post-title">How to create the best UI with Figma</a>
    <span class="post-date">12 may 2024</span>
    <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
    <div class="profile">
        <img src="images/testi1.jpg" alt="" class="profile-img">
        <span class="profile-name">MKHB</span>
    </div>
</div>
<!-- Post 9 -->
<div class="post-box food">
    <img src="images/img10.jpg" alt="" class="post-img">
    <h2 class="category">Food</h2>
    <a href="#" class="post-title">How to create the best UI with Figma</a>
    <span class="post-date">22 may 2024</span>
    <p class="post-description">Discover the ultimate travel guide to Kyoto, highlighting its hidden gems and serene temples, perfect for your next adventure. Stay ahead in tech with our rundown of 2024's must-have gadgets, enhancing your journey and lifestyle. Dive into the art of sushi making with our easy-to-follow recipe, impressing friends and family with authentic Japanese flavors. Get fit on the go with five proven exercises designed to transform your body, whether you’re at home or traveling. Stay informed with our in-depth analysis of the latest developments in global politics, understanding the key issues impacting your world. Plus, maximize your savings with smart money tips to secure your financial future while exploring new horizons. Start your adventure, upgrade your tech, savor delicious food, stay fit, stay informed, and be financially savvy with our comprehensive guide.</p>
    <div class="profile">
        <img src="images/testi1.jpg" alt="" class="profile-img">
        <span class="profile-name">MKHB</span>
    </div>
</div>
</div>

<footer>
<div class="footer-container">
    <div class="sec aboutus">
        <h2>About Us</h2>
        <p>Hello! I'm Srinibas Senapati, and welcome to my blog. With a background in technology, travel, cooking ,I started this blog to share my passion for technology trends, travel adventures, culinary delights, etc. Here, you'll find insightful tips, engaging stories, and valuable resources on tech innovations, travel guides, delicious recipes, etc.</p>
        <ul class="sci">
            <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
            <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
            <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
            <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
        </ul>
    </div>
    <div class="sec quicklinks">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="sec contactBx">
        <h2>Contact Info</h2>
        <ul class="info">
            <li>
                <span><i class='bx bxs-map'></i></span>
                <span>35/D Ashok Nagar <br> Unit-2,Bhubaneswar,odisha <br>India</span>
            </li>
            <li>
                <span><i class='bx bx-envelope' ></i></span>
                <p><a href="mailto:srinibassenapati2000@gmail.com">srinibassenapati2000@gmail.com</a></p>
            </li>
        </ul>
    </div>
</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="main.js"></script>
</body>
</html>
    

